{
  "name": "groundhogg",
  "version": "2.2.18",
  "license": "MIT",
  "main": "blocks/gutenberg/index.js",
  "scripts": {
    "dev": "cross-env BABEL_ENV=default webpack --watch",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^4.17.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "autoprefixer": "^9.8.5"
  },
  "dependencies": {
    "npm-check-updates": "^7.0.2",
    "uglify-es": "^3.3.10",
    "uglify-js": "^3.10.0"
  }
}
