{
  "_args": [
    [
      "@wordpress/block-editor@5.0.0",
      "C:\\repo\\Groundhogg\\core"
    ]
  ],
  "_from": "@wordpress/block-editor@5.0.0",
  "_id": "@wordpress/block-editor@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-m9RlCp64LVaVjIuuiacnj4RXuGBDI75uB7CN2d+q1+lgF0o+SDQrwbRh4hvB3we7irqqAD9+PBcSc2ow/uowww==",
  "_location": "/@wordpress/block-editor",
  "_phantomChildren": {
    "@wordpress/element": "2.18.0",
    "classnames": "2.2.6",
    "clipboard": "2.0.6",
    "equivalent-key-map": "0.2.2",
    "gettext-parser": "1.4.0",
    "hpq": "1.3.0",
    "is-promise": "4.0.0",
    "lodash": "4.17.20",
    "loose-envify": "1.4.0",
    "memize": "1.1.0",
    "mousetrap": "1.6.5",
    "prop-types": "15.7.2",
    "qs": "6.9.4",
    "react-lifecycles-compat": "3.0.4",
    "react-native-url-polyfill": "1.2.0",
    "react-resize-aware": "3.0.1",
    "redux": "4.0.5",
    "rememo": "3.0.0",
    "rungen": "0.3.2",
    "showdown": "1.9.1",
    "simple-html-tokenizer": "0.5.9",
    "tannin": "1.2.0",
    "tinycolor2": "1.4.1",
    "turbo-combine-reducers": "1.0.2",
    "use-memo-one": "1.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@wordpress/block-editor@5.0.0",
    "name": "@wordpress/block-editor",
    "escapedName": "@wordpress%2fblock-editor",
    "scope": "@wordpress",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@wordpress/block-editor/-/block-editor-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "C:\\repo\\Groundhogg\\core",
  "author": {
    "name": "The WordPress Contributors"
  },
  "bugs": {
    "url": "https://github.com/WordPress/gutenberg/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@wordpress/a11y": "^2.13.0",
    "@wordpress/blob": "^2.10.0",
    "@wordpress/blocks": "^6.23.0",
    "@wordpress/components": "^11.0.0",
    "@wordpress/compose": "^3.21.0",
    "@wordpress/data": "^4.24.0",
    "@wordpress/deprecated": "^2.10.0",
    "@wordpress/dom": "^2.15.0",
    "@wordpress/element": "^2.18.0",
    "@wordpress/hooks": "^2.10.0",
    "@wordpress/html-entities": "^2.9.0",
    "@wordpress/i18n": "^3.16.0",
    "@wordpress/icons": "^2.7.0",
    "@wordpress/is-shallow-equal": "^2.3.0",
    "@wordpress/keyboard-shortcuts": "^1.11.0",
    "@wordpress/keycodes": "^2.16.0",
    "@wordpress/notices": "^2.10.0",
    "@wordpress/rich-text": "^3.22.0",
    "@wordpress/shortcode": "^2.11.0",
    "@wordpress/token-list": "^1.13.0",
    "@wordpress/url": "^2.19.0",
    "@wordpress/viewport": "^2.23.0",
    "@wordpress/warning": "^1.3.0",
    "@wordpress/wordcount": "^2.12.0",
    "classnames": "^2.2.5",
    "css-mediaquery": "^0.1.2",
    "diff": "^4.0.2",
    "dom-scroll-into-view": "^1.2.1",
    "inherits": "^2.0.3",
    "lodash": "^4.17.19",
    "memize": "^1.1.0",
    "react-autosize-textarea": "^3.0.2",
    "react-spring": "^8.0.19",
    "react-transition-group": "^2.9.0",
    "reakit": "1.1.0",
    "redux-multi": "^0.1.12",
    "refx": "^3.0.0",
    "rememo": "^3.0.0",
    "tinycolor2": "^1.4.1",
    "traverse": "^0.6.6"
  },
  "description": "Generic block editor.",
  "gitHead": "cbcd167ffb9b67f87a79df71d95aa48dc4db1a64",
  "homepage": "https://github.com/WordPress/gutenberg/tree/master/packages/block-editor/README.md",
  "keywords": [
    "wordpress",
    "gutenberg",
    "editor",
    "blocks"
  ],
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "module": "build-module/index.js",
  "name": "@wordpress/block-editor",
  "publishConfig": {
    "access": "public"
  },
  "react-native": "src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WordPress/gutenberg.git",
    "directory": "packages/block-editor"
  },
  "sideEffects": [
    "build-style/**",
    "!((src|build|build-module)/(components|utils)/**)"
  ],
  "version": "5.0.0"
}
